<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			  <o:AllowPNG/>
			  <o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<link href="https://fonts.googleapis.com/css?family=Gudea:400,400i,700|Hind+Guntur:400,700" rel="stylesheet" />
	<title>*|MC:SUBJECT|*</title>
	

	<style type="text/css" media="screen">
		[style*="HG"] { 
			font-family: 'Hind Guntur', Arial, sans-serif !important
		}
		[style*="Gudea"] { 
			font-family: 'Gudea', Arial, sans-serif !important
		}
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px }
		a { color:#ed5258; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		table { mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto !important; }
			table[class='left'] { margin-right: auto !important; }
			
			td[class='td'] { width: 100% !important; min-width: 100% !important; }
			td[class='auto'] { width: 100% !important; min-width: auto !important; }

			div[class='mobile-br-3'] { height: 4px !important; background: #ffffff !important; display: block !important; }
			div[class='mobile-br-4'] { height: 4px !important; background: #2d2d31 !important; display: block !important; }
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }
			div[class='mobile-br-25'] { height: 25px !important; }

			th[class='m-td'],
			td[class='m-td'],
			div[class='hide-for-mobile'], 
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }
			div[class='img-m-center'] { text-align: center !important; }
			div[class='img-m-left'] { text-align: left !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			div[class='h1'],
			div[class='slogan'],
			div[class='h1-left'],
			div[class='h1-white'],
			div[class='h1-white-r'],
			div[class='h1-secondary'],
			div[class='text-footer'],
			div[class='text-footer-r'],
			div[class='text-footer-r2'],
			div[class='h2-white-m-center'],
			div[class='h1-white-secondary-r'] { text-align: center !important; }

			th[class='column'],
			th[class='column-top'],
			th[class='column-dir-t'],
			th[class='column-bottom'],
			th[class='column-dir'] { float: left !important; width: 100% !important; display: block !important; }
			div[class='text-top'] { text-align: center !important; }
			th[class='column-top-black'] { float: left !important; width: 100% !important; display: block !important; background: #2d2d31 !important; }

			td[class='item'] { width: 150px !important; }

			td[class='content-spacing'] { width: 15px !important; }
			td[class='content-spacing-pink'] { width: 15px !important; background: #ed5258 !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Header 3 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<!-- Top Bar -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ed5258">&nbsp;</td>
									<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ed5258">
											<tr>
												<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																			<table class="center" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-top2" style="color:#ffffff; font-family:Arial,sans-serif, 'HG'; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; font-weight:bold"><div mc:edit="text_1"><a class="link-white-u" style="color:#ffffff; text-decoration:underline" target="_blank" href="*|ARCHIVE|*">View Online</a></div></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																					<td class="text-top2" style="color:#ffffff; font-family:Arial,sans-serif, 'HG'; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; font-weight:bold"><div mc:edit="text_2"><a class="link-white-u" style="color:#ffffff; text-decoration:underline" target="_blank" href="*|FORWARD|*">FORWARD</a></div></td>
																				</tr>
																			</table>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																		</td>
																	</tr>
																</table>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="240" bgcolor="#f6f6f6">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																			<table class="center" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" mc:hideable width="40"><a href="#" target="_blank"><img src="images/ico2_facebook.jpg" mc:edit="image_1" border="0" width="14" style="max-width:14px" height="13" alt="" /></a></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" mc:hideable width="40"><a href="#" target="_blank"><img src="images/ico2_twitter.jpg" mc:edit="image_2" border="0" width="14" style="max-width:14px" height="13" alt="" /></a></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" mc:hideable width="40"><a href="#" target="_blank"><img src="images/ico2_gplus.jpg" mc:edit="image_3" border="0" width="14" style="max-width:14px" height="13" alt="" /></a></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" mc:hideable width="40"><a href="#" target="_blank"><img src="images/ico2_pinterest.jpg" mc:edit="image_4" border="0" width="14" style="max-width:14px" height="13" alt="" /></a></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" mc:hideable width="14"><a href="#" target="_blank"><img src="images/ico2_instagram.jpg" mc:edit="image_5" border="0" width="14" style="max-width:14px" height="13" alt="" /></a></td>
																				</tr>
																			</table>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6">&nbsp;</td>
								</tr>
							</table>
							<!-- END Top Bar -->
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2d2d31">
								<tr>
									<td align="center">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

										<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
											<tr>
												<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<!-- Header -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2d2d31">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																			<div class="img-m-center" style="font-size:0pt; line-height:0pt"><a href="#" target="_blank"><img src="images/logo_free.jpg" mc:edit="image_6" border="0" width="166" style="max-width:166px" height="43" alt="" /></a></div>
																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																		</td>
																	</tr>
																</table>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="240">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table class="center" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="22"><img src="images/ico_link.jpg" mc:edit="image_7" border="0" width="13" style="max-width:13px" height="13" alt="" /></td>
																					<td class="text-top2" style="color:#ffffff; font-family:Arial,sans-serif, 'HG'; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; font-weight:bold"><div mc:edit="text_3"><a href="#" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">GO TO THE STORE</span></a></div></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
													<!-- END Header -->
												</td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

									</td>
								</tr>
							</table>
							<!-- END Header -->
						</td>
					</tr>
				</table>
				<!-- END Header 3 -->

				<!-- Section 1 -->
				<div mc:repeatable="Select" mc:variant="Section 1">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ed5258">&nbsp;</td>
							<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ed5258">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/image1.jpg" mc:edit="image_8" border="0" width="409" style="max-width:409px" height="364" alt="" /></td>
															</tr>
														</table>
													</th>
													<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="240" bgcolor="#f6f6f6">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																<td align="right">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																	<div class="h1" style="color:#2d2d31; font-family:impact, 'AvenirNextCondensed-Bold', Arial,sans-serif; font-size:60px; line-height:64px; text-align:right; text-transform:uppercase"><div mc:edit="text_4">Huge<br />sale<br />coming<br />june 13</div></div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																</td>
																<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6">&nbsp;</td>
						</tr>
					</table>
				</div>
				<!-- END Section 1 -->

				<!-- Section 2 -->
				<div mc:repeatable="Select" mc:variant="Section 2">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2d2d31">
						<tr>
							<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1">&nbsp;</td>
							<td align="center">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="42" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

											<div class="h2-white-center" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:26px; line-height:30px; text-align:center; font-weight:bold"><div mc:edit="text_5">Huge Sale Coming on June 24th</div></div>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

											<div class="text-light-grey" style="color:#b6b6b6; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left"><div mc:edit="text_6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div></div>
											<!-- Button -->
											<div mc:hideable>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center">
															<table class="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ed5258">
																<tr>
																	<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="12"></td>
																	<td>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																		<div class="button1" style="color:#ffffff; font-family:Arial,sans-serif; font-size:13px; line-height:20px; text-align:center; text-transform:uppercase; font-weight:bold"><div mc:edit="text_7"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">FIND OUT MORE</span></a></div></div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																	</td>
																	<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!-- END Button -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="42" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

										</td>
									</tr>
								</table>
							</td>
							<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1">&nbsp;</td>
						</tr>
					</table>
				</div>
				<!-- END Section 2 -->

				<!-- Section 3 -->
				<div mc:repeatable="Select" mc:variant="Section 3">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ed5258">&nbsp;</td>
										<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
											<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ed5258">
												<tr>
													<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" >
																		<tr>
																			<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="45" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																							<div class="h2-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:26px; line-height:30px; text-align:left; font-weight:bold"><div mc:edit="text_8">Upcoming Events</div></div>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																						</td>
																					</tr>
																				</table>
																			</th>
																			<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6" width="240">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																						<td>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																						</td>
																						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
																<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6" width="1"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6">&nbsp;</td>
									</tr>
								</table>
								<!-- Events -->
								<!-- EVENT Row  -->
								<div mc:repeatable>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ed5258">&nbsp;</td>
											<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
												<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ed5258">
													<tr>
														<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td width="77" bgcolor="#f6f6f6">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<div class="day-date" style="color:#2d2d31; font-family:Arial,sans-serif, 'HG'; font-size:30px; line-height:34px; text-align:center; text-transform:uppercase; font-weight:bold"><div mc:edit="text_9">20</div></div>
																					<div class="month-date" style="color:#2d2d31; font-family:Arial,sans-serif, 'HG'; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; font-weight:bold"><div mc:edit="text_10">aug</div></div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																			</tr>
																		</table>
																	</td>
																	<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" bgcolor="#ed5258">&nbsp;</td>
																	<td bgcolor="#f6f6f6">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td><div class="text" style="color:#2d2d31; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left; font-weight:normal"><div mc:edit="text_11">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt venenatis lacinia.</div></div></td>
																									</tr>
																								</table>
																							</th>
																							<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="170">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td>
																											<!-- Button -->
																											<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																											<div mc:hideable>
																												<table width="100%" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td align="right">
																															<table class="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#2d2d31">
																																<tr>
																																	<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="12"></td>
																																	<td>
																																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																																		<div class="button1" style="color:#ffffff; font-family:Arial,sans-serif; font-size:13px; line-height:20px; text-align:center; text-transform:uppercase; font-weight:bold"><div mc:edit="text_12"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Learn more</span></a></div></div>
																																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																																	</td>
																																	<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"></td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</div>
																											<!-- END Button -->
																										</td>
																									</tr>
																								</table>
																							</th>
																						</tr>
																					</table>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</td>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6">&nbsp;</td>
										</tr>
									</table>
									<!-- END EVENT Row -->
									<!-- Separator -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ed5258">&nbsp;</td>
											<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
												<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ed5258">
													<tr>
														<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</td>
																			</tr>
																		</table>
																	</th>
																	<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6" width="240">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																				<td>
																					<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>
</div>
																				</td>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																			</tr>
																		</table>
																	</th>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6">&nbsp;</td>
										</tr>
									</table>
									<!-- END Separator -->
								</div>

								<div mc:repeatable>
									<!-- EVENT Row  -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ed5258">&nbsp;</td>
											<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
												<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ed5258">
													<tr>
														<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td width="77" bgcolor="#f6f6f6">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<div class="day-date" style="color:#2d2d31; font-family:Arial,sans-serif, 'HG'; font-size:30px; line-height:34px; text-align:center; text-transform:uppercase; font-weight:bold"><div mc:edit="text_13">5</div></div>
																					<div class="month-date" style="color:#2d2d31; font-family:Arial,sans-serif, 'HG'; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; font-weight:bold"><div mc:edit="text_14">sept</div></div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																			</tr>
																		</table>
																	</td>
																	<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" bgcolor="#ed5258">&nbsp;</td>
																	<td bgcolor="#f6f6f6">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td><div class="text" style="color:#2d2d31; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left; font-weight:normal"><div mc:edit="text_15">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt venenatis lacinia.</div></div></td>
																									</tr>
																								</table>
																							</th>
																							<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="170">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td>
																											<!-- Button -->
																											<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																											<div mc:hideable>
																												<table width="100%" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td align="right">
																															<table class="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#2d2d31">
																																<tr>
																																	<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="12"></td>
																																	<td>
																																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																																		<div class="button1" style="color:#ffffff; font-family:Arial,sans-serif; font-size:13px; line-height:20px; text-align:center; text-transform:uppercase; font-weight:bold"><div mc:edit="text_16"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Learn more</span></a></div></div>
																																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																																	</td>
																																	<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"></td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</div>
																											<!-- END Button -->
																										</td>
																									</tr>
																								</table>
																							</th>
																						</tr>
																					</table>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</td>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6">&nbsp;</td>
										</tr>
									</table>
									<!-- END EVENT Row -->
									<!-- Separator -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ed5258">&nbsp;</td>
											<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
												<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ed5258">
													<tr>
														<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" >
																<tr>
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</td>
																			</tr>
																		</table>
																	</th>
																	<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6" width="240">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																				<td>
																					<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>
</div>
																				</td>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																			</tr>
																		</table>
																	</th>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6">&nbsp;</td>
										</tr>
									</table>
									<!-- END Separator -->
								</div>

								<div mc:repeatable>
									<!-- EVENT Row  -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ed5258">&nbsp;</td>
											<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
												<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ed5258">
													<tr>
														<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td width="77" bgcolor="#f6f6f6">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<div class="day-date" style="color:#2d2d31; font-family:Arial,sans-serif, 'HG'; font-size:30px; line-height:34px; text-align:center; text-transform:uppercase; font-weight:bold"><div mc:edit="text_17">22</div></div>
																					<div class="month-date" style="color:#2d2d31; font-family:Arial,sans-serif, 'HG'; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; font-weight:bold"><div mc:edit="text_18">sept</div></div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																			</tr>
																		</table>
																	</td>
																	<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" bgcolor="#ed5258">&nbsp;</td>
																	<td bgcolor="#f6f6f6">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td><div class="text" style="color:#2d2d31; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left; font-weight:normal"><div mc:edit="text_19">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt venenatis lacinia.</div></div></td>
																									</tr>
																								</table>
																							</th>
																							<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="170">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td>
																											<!-- Button -->
																											<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																											<div mc:hideable>
																												<table width="100%" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td align="right">
																															<table class="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#2d2d31">
																																<tr>
																																	<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="12"></td>
																																	<td>
																																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																																		<div class="button1" style="color:#ffffff; font-family:Arial,sans-serif; font-size:13px; line-height:20px; text-align:center; text-transform:uppercase; font-weight:bold"><div mc:edit="text_20"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Learn more</span></a></div></div>
																																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																																	</td>
																																	<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"></td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</div>
																											<!-- END Button -->
																										</td>
																									</tr>
																								</table>
																							</th>
																						</tr>
																					</table>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</td>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6">&nbsp;</td>
										</tr>
									</table>
									<!-- END EVENT Row -->
									<!-- Separator -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ed5258">&nbsp;</td>
											<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
												<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ed5258">
													<tr>
														<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" >
																<tr>
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</td>
																			</tr>
																		</table>
																	</th>
																	<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6" width="240">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																				<td>
																					<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>
</div>
																				</td>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																			</tr>
																		</table>
																	</th>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6">&nbsp;</td>
										</tr>
									</table>
									<!-- END Separator -->
								</div>

								<!-- Separator -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ed5258">&nbsp;</td>
										<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
											<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ed5258">
												<tr>
													<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" >
															<tr>
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																			</td>
																		</tr>
																	</table>
																</th>
																<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6" width="240">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																			<td>
																				<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>
</div>
																			</td>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6">&nbsp;</td>
									</tr>
								</table>
								<!-- END Separator -->
								<!-- END Events -->
							</td>
						</tr>
					</table>
				</div>
				<!-- END Section 3 -->
				
				<!-- Section 4 -->
				<div mc:repeatable="Select" mc:variant="Section 4">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2d2d31">
						<tr>
							<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
							<td align="center">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td>
																	<div class="h2-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:26px; line-height:30px; text-align:left; font-weight:bold"><div mc:edit="text_21">Tablets</div></div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																	<!-- Row -->
																	<div mc:repeatable>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left" width="20">
																					<div mc:edit="text_22">&bull;</div>
																				</td>
																				<td class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left">
																					<div class="text" style="color:#2d2d31; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left; font-weight:normal"><div mc:edit="text_23"><a href="#" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">Lorem ipsum dolor sit amet</span></a></div></div>
																				</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																	</div>
																	<!-- END Row -->
																	<!-- Row -->
																	<div mc:repeatable>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left" width="20">
																					<div mc:edit="text_24">&bull;</div>
																				</td>
																				<td class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left">
																					<div class="text" style="color:#2d2d31; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left; font-weight:normal"><div mc:edit="text_25"><a href="#" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">Consectetur adipisicing elit</span></a></div></div>
																				</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																	</div>
																	<!-- END Row -->
																	<!-- Row -->
																	<div mc:repeatable>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left" width="20">
																					<div mc:edit="text_26">&bull;</div>
																				</td>
																				<td class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left">
																					<div class="text" style="color:#2d2d31; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left; font-weight:normal"><div mc:edit="text_27"><a href="#" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">Sed do eiusmod</span></a></div></div>
																				</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																	</div>
																	<!-- END Row -->
																	<!-- Row -->
																	<div mc:repeatable>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left" width="20">
																					<div mc:edit="text_28">&bull;</div>
																				</td>
																				<td class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left">
																					<div class="text" style="color:#2d2d31; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left; font-weight:normal"><div mc:edit="text_29"><a href="#" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">Tempor incididunt ut labore</span></a></div></div>
																				</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																	</div>
																	<!-- END Row -->
																	<!-- Row -->
																	<div mc:repeatable>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left" width="20">
																					<div mc:edit="text_30">&bull;</div>
																				</td>
																				<td class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left">
																					<div class="text" style="color:#2d2d31; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left; font-weight:normal"><div mc:edit="text_31"><a href="#" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">Et dolore magna aliqua</span></a></div></div>
																				</td>
																			</tr>
																		</table>
																		<!-- END Row -->
																	</div>
																</td>
																<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="28"></td>
															</tr>
														</table>
													</th>
													<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="422">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
<img src="images/image5.jpg" mc:edit="image_9" border="0" width="422" style="max-width:422px" height="224" alt="" /></td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

										</td>
									</tr>
								</table>
							</td>
							<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
						</tr>
					</table>
				</div>
				<!-- END Section 4 -->
				
				<!-- Section 5 -->
				<div mc:repeatable="Select" mc:variant="Section 5">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<!-- Separator -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ed5258">&nbsp;</td>
										<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
											<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ed5258">
												<tr>
													<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" >
															<tr>
																<td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="70" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>
</td>
																<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#2d2d31" width="240"><div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="70" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>
</div></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#2d2d31">&nbsp;</td>
									</tr>
								</table>
								<!-- END Separator -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ed5258">&nbsp;</td>
										<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
											<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ed5258">
												<tr>
													<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl">
															<tr>
																<th class="column-dir" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; Margin:0" dir="ltr" bgcolor="#f6f6f6">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																				<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/image25.jpg" mc:edit="image_10" border="0" width="410" style="max-width:410px" height="370" alt="" /></div>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column-dir" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; Margin:0" dir="ltr" bgcolor="#ed5258" width="240">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				<div class="h1-white" style="color:#ffffff; font-family:impact, 'AvenirNextCondensed-Bold', Arial,sans-serif; font-size:60px; line-height:64px; text-align:left; text-transform:uppercase"><div mc:edit="text_32">New</div></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				<div class="h2-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:26px; line-height:30px; text-align:left; font-weight:bold"><div mc:edit="text_33">Music player</div></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				<div class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left"><div mc:edit="text_34">Ut pulvinar lorem eu nisi faucibus, a accumsan nibh tempus. Vivamus sagittis, elit eget rhoncus maximus, justo ante efficitur purus, eu bibendum turpis dui eget felis. Aliquam sit amet eleifend tellus, vel commodo felis. Aliquam accumsan id felis ac iaculis.</div> </div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																			</td>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6">&nbsp;</td>
									</tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ed5258">&nbsp;</td>
										<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
											<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ed5258">
												<tr>
													<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" >
															<tr>
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																			<td>
																				<!-- Table -->
																				<div mc:repeatable>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr mc:hideable>
																							<td width="188" bgcolor="#f75c62">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																											<div class="h3-white-center" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:20px; line-height:25px; text-align:center"><div mc:edit="text_35"><strong>16GB</strong></div></div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																										</td>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																									</tr>
																								</table>
																							</td>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="4"></td>
																							<td width="188" bgcolor="#f6646a">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																											<div class="h3-white-center" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:20px; line-height:25px; text-align:center"><div mc:edit="text_36">$199</div></div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																										</td>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr mc:hideable>
																							<td height="4" class="img" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
																							<td height="4" class="img" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
																							<td height="4" class="img" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
																						</tr>
																						<tr mc:hideable>
																							<td width="188" bgcolor="#f75c62">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																											<div class="h3-white-center" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:20px; line-height:25px; text-align:center"><div mc:edit="text_37"><strong>32GB</strong></div></div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																										</td>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																									</tr>
																								</table>
																							</td>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="4"></td>
																							<td width="188" bgcolor="#f6646a">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																											<div class="h3-white-center" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:20px; line-height:25px; text-align:center"><div mc:edit="text_38">$249</div></div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																										</td>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr mc:hideable>
																							<td height="4" class="img" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
																							<td height="4" class="img" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
																							<td height="4" class="img" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
																						</tr>
																						<tr mc:hideable>
																							<td width="188" bgcolor="#f75c62">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																											<div class="h3-white-center" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:20px; line-height:25px; text-align:center"><div mc:edit="text_39"><strong>64GB</strong></div></div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																										</td>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																									</tr>
																								</table>
																							</td>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="4"></td>
																							<td width="188" bgcolor="#f6646a">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																											<div class="h3-white-center" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:20px; line-height:25px; text-align:center"><div mc:edit="text_40">$299</div></div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																										</td>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr mc:hideable>
																							<td height="4" class="img" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
																							<td height="4" class="img" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
																							<td height="4" class="img" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
																						</tr>
																						<tr mc:hideable>
																							<td width="188" bgcolor="#f75c62">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																											<div class="h3-white-center" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:20px; line-height:25px; text-align:center"><div mc:edit="text_41"><strong>128GB</strong></div></div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																										</td>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																									</tr>
																								</table>
																							</td>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="4"></td>
																							<td width="188" bgcolor="#f6646a">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																											<div class="h3-white-center" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:20px; line-height:25px; text-align:center"><div mc:edit="text_42">$399</div></div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																										</td>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="4" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				<!-- END Table -->
																			</td>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																		</tr>
																	</table>
																</th>
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" bgcolor="#2d2d31" width="240">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				<!-- Row -->
																				<div mc:repeatable>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:left; font-weight:bold" width="16" valign="top"><div mc:edit="text_43">&bull;</div></td>
																							<td valign="top">
																								<div class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:left; font-weight:bold"><div mc:edit="text_44"><strong>Height:</strong></div></div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="2" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																								<div class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left"><div mc:edit="text_45">4.86 inches (123.4 mm)</div></div>
																							</td>
																						</tr>
																					</table>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</div>
																				<!-- END Row -->
																				<!-- Row -->
																				<div mc:repeatable>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:left; font-weight:bold" width="16" valign="top"><div mc:edit="text_46">&bull;</div></td>
																							<td valign="top">
																								<div class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:left; font-weight:bold"><div mc:edit="text_47"><strong>Width:</strong></div></div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="2" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																								<div class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left"><div mc:edit="text_48">2.31 inches (58.6 mm)</div></div>
																							</td>
																						</tr>
																					</table>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</div>
																				<!-- END Row -->
																				<!-- Row -->
																				<div mc:repeatable>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:left; font-weight:bold" width="16" valign="top"><div mc:edit="text_49">&bull;</div></td>
																							<td valign="top">
																								<div class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:left; font-weight:bold"><div mc:edit="text_50"><strong>Depth:</strong></div></div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="2" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																								<div class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left"><div mc:edit="text_51">0.24 inch (6.1 mm)</div></div>
																							</td>
																						</tr>
																					</table>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</div>
																				<!-- END Row -->
																				<!-- Row -->
																				<div mc:repeatable>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:left; font-weight:bold" width="16" valign="top"><div mc:edit="text_52">&bull;</div></td>
																							<td valign="top">
																								<div class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:left; font-weight:bold"><div mc:edit="text_53"><strong>Weight:</strong></div></div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="2" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																								<div class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left"><div mc:edit="text_54">3.10 ounces (88 grams)</div></div>
																							</td>
																						</tr>
																					</table>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</div>
																				<!-- END Row -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																			</td>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#2d2d31">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!-- END Section 5 -->

				<!-- Section 6 -->
				<div mc:repeatable="Select" mc:variant="Section 6">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6">
						<tr>
							<td align="center">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

											<div class="h2-center" style="color:#403f45; font-family:Arial,sans-serif, 'HG'; font-size:26px; line-height:30px; text-align:center; font-weight:bold"><div mc:edit="text_55">Latest form The Blog</div></div>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="28" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="200">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td>
																	<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="images/image8.jpg" mc:edit="image_11" border="0" width="200" style="max-width:200px" height="150" alt="" /></div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2d2d31">
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				<div class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:left; font-weight:bold"><div mc:edit="text_56">Pellentesque lacinia placerat diam a blandit</div></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				<div class="text-light-grey2" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left"><div mc:edit="text_57">Donec tristique lorem cursus consectetur porta. Praesent posuere orci at odio aliquet feugiat</div></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				<!-- Button -->
																				<div mc:hideable>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td align="left">
																								<table class="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ed5258">
																									<tr>
																										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="22"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																											<div class="button2" style="color:#ffffff; font-family:Arial,sans-serif; font-size:11px; line-height:18px; text-align:center; text-transform:uppercase; font-weight:bold"><div mc:edit="text_58"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Read more</span></a></div></div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																										</td>
																										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!-- END Button -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																			</td>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="25"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>
</th>
													<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="200">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td>
																	<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="images/image9.jpg" mc:edit="image_12" border="0" width="200" style="max-width:200px" height="150" alt="" /></div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2d2d31">
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				<div class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:left; font-weight:bold"><div mc:edit="text_59">Pellentesque lacinia placerat diam a blandit</div></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				<div class="text-light-grey2" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left"><div mc:edit="text_60">Donec tristique lorem cursus consectetur porta. Praesent posuere orci at odio aliquet feugiat</div></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				<!-- Button -->
																				<div mc:hideable>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td align="left">
																								<table class="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ed5258">
																									<tr>
																										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="22"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																											<div class="button2" style="color:#ffffff; font-family:Arial,sans-serif; font-size:11px; line-height:18px; text-align:center; text-transform:uppercase; font-weight:bold"><div mc:edit="text_61"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Read more</span></a></div></div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																										</td>
																										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!-- END Button -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																			</td>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="25"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>
</th>
													<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td>
																	<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="images/image10.jpg" mc:edit="image_13" border="0" width="200" style="max-width:200px" height="150" alt="" /></div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2d2d31">
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				<div class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:left; font-weight:bold"><div mc:edit="text_62">Pellentesque lacinia placerat diam a blandit</div></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				<div class="text-light-grey2" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left"><div mc:edit="text_63">Donec tristique lorem cursus consectetur porta. Praesent posuere orci at odio aliquet feugiat</div></div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				<!-- Button -->
																				<div mc:hideable>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td align="left">
																								<table class="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ed5258">
																									<tr>
																										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="22"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																											<div class="button2" style="color:#ffffff; font-family:Arial,sans-serif; font-size:11px; line-height:18px; text-align:center; text-transform:uppercase; font-weight:bold"><div mc:edit="text_64"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Read more</span></a></div></div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																										</td>
																										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!-- END Button -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																			</td>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!-- END Section 6 -->

				<!-- Footer -->
				<div class="hide-for-mobile">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td height="60" class="img" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ed5258">&nbsp;</td>
						</tr>
					</table>
				</div>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ed5258">
					<tr>
						<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
						<td align="center" width="650" class="auto">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="240">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="60" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																<div class="img-m-center" style="font-size:0pt; line-height:0pt"><a href="#" target="_blank"><img src="images/free_footer_logo.png" mc:edit="image_14" border="0" width="125" style="max-width:125px" height="18" alt="" /></a></div>
																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

															</td>
														</tr>
													</table>
												</th>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" bgcolor="#2d2d31">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="60" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																<table class="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" mc:hideable width="32"><a href="#" target="_blank"><img src="images/ico4_facebook.jpg" mc:edit="image_15" border="0" width="18" style="max-width:18px" height="21" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" mc:hideable width="32"><a href="#" target="_blank"><img src="images/ico4_twitter.jpg" mc:edit="image_16" border="0" width="18" style="max-width:18px" height="21" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" mc:hideable width="32"><a href="#" target="_blank"><img src="images/ico4_gplus.jpg" mc:edit="image_17" border="0" width="18" style="max-width:18px" height="21" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" mc:hideable width="32"><a href="#" target="_blank"><img src="images/ico4_youtube.jpg" mc:edit="image_18" border="0" width="18" style="max-width:18px" height="21" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" mc:hideable width="32"><a href="#" target="_blank"><img src="images/ico4_instagram.jpg" mc:edit="image_19" border="0" width="18" style="max-width:18px" height="21" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" mc:hideable width="32"><a href="#" target="_blank"><img src="images/ico4_pinterest.jpg" mc:edit="image_20" border="0" width="18" style="max-width:18px" height="21" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" mc:hideable width="32"><a href="#" target="_blank"><img src="images/ico4_linkedin.jpg" mc:edit="image_21" border="0" width="18" style="max-width:18px" height="21" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" mc:hideable width="18"><a href="#" target="_blank"><img src="images/ico4_rss.jpg" mc:edit="image_22" border="0" width="18" style="max-width:18px" height="21" alt="" /></a></td>
																	</tr>
																</table>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#2d2d31">&nbsp;</td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ed5258">
					<tr>
						<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
						<td align="center" width="650" class="auto">
							<table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top-black" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="240">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																			<div class="text-footer" style="color:#ffffff; font-family:Arial,sans-serif, 'HG'; font-size:14px; line-height:18px; text-align:left"><div mc:edit="text_65">Copyright &copy; 2018 Company Name</div></div>
																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																		</td>
																	</tr>
																</table>
																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
														</tr>
													</table>
												</th>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" bgcolor="#2d2d31">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
															<td align="right">
																<div class="text-footer-r2" style="color:#ffffff; font-family:Arial,sans-serif, 'HG'; font-size:12px; line-height:16px; text-align:right; font-weight:bold"><div mc:edit="text_66">East Pixel Bld. 99, Creative City 9000, Republic of Design</div></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																<div class="text-footer-r" style="color:#ffffff; font-family:Arial,sans-serif, 'HG'; font-size:14px; line-height:18px; text-align:right; text-transform:uppercase">
																	<div mc:edit="text_67"><a class="link-white-u" style="color:#ffffff; text-decoration:underline" target="_blank" href="*|UPDATE_PROFILE|*">Update</a> &nbsp; &nbsp; <a class="link-white-u" style="color:#ffffff; text-decoration:underline" target="_blank" href="*|UNSUB|*">Unsubscribe</a></div></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="60" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#2d2d31">&nbsp;</td>
					</tr>
				</table>
				<!-- END Footer -->
			</td>
		</tr>
	</table>
</body>
</html>
