<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			  <o:AllowPNG/>
			  <o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<link href="https://fonts.googleapis.com/css?family=Gudea:400,400i,700|Hind+Guntur:400,700" rel="stylesheet" />
	<title>Email Template</title>
	

	<style type="text/css" media="screen">
		[style*="HG"] { 
			font-family: 'Hind Guntur', Arial, sans-serif !important
		}
		[style*="Gudea"] { 
			font-family: 'Gudea', Arial, sans-serif !important
		}
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px }
		a { color:#ed5258; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		table { mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto !important; }
			table[class='left'] { margin-right: auto !important; }
			
			td[class='td'] { width: 100% !important; min-width: 100% !important; }
			td[class='auto'] { width: 100% !important; min-width: auto !important; }

			div[class='mobile-br-3'] { height: 4px !important; background: #ffffff !important; display: block !important; }
			div[class='mobile-br-4'] { height: 4px !important; background: #2d2d31 !important; display: block !important; }
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }
			div[class='mobile-br-25'] { height: 25px !important; }

			th[class='m-td'],
			td[class='m-td'],
			div[class='hide-for-mobile'], 
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }
			div[class='img-m-center'] { text-align: center !important; }
			div[class='img-m-left'] { text-align: left !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			div[class='h1'],
			div[class='slogan'],
			div[class='h1-left'],
			div[class='h1-white'],
			div[class='h1-white-r'],
			div[class='h1-secondary'],
			div[class='text-footer'],
			div[class='text-footer-r'],
			div[class='text-footer-r2'],
			div[class='h2-white-m-center'],
			div[class='h1-white-secondary-r'] { text-align: center !important; }

			th[class='column'],
			th[class='column-top'],
			th[class='column-dir-t'],
			th[class='column-bottom'],
			th[class='column-dir'] { float: left !important; width: 100% !important; display: block !important; }
			div[class='text-top'] { text-align: center !important; }
			th[class='column-top-black'] { float: left !important; width: 100% !important; display: block !important; background: #2d2d31 !important; }

			td[class='item'] { width: 150px !important; }

			td[class='content-spacing'] { width: 15px !important; }
			td[class='content-spacing-pink'] { width: 15px !important; background: #ed5258 !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<!-- Top Bar -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ed5258">&nbsp;</td>
									<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ed5258">
											<tr>
												<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																			<table class="center" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-top2" style="color:#ffffff; font-family:Arial,sans-serif, 'HG'; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; font-weight:bold"><multiline><webversion class="link-white-u" style="color:#ffffff; text-decoration:underline">View Online</webversion></multiline></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																					<td class="text-top2" style="color:#ffffff; font-family:Arial,sans-serif, 'HG'; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; font-weight:bold"><multiline><forwardtoafriend class="link-white-u" style="color:#ffffff; text-decoration:underline">FORWARD</forwardtoafriend></multiline></td>
																				</tr>
																			</table>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																		</td>
																	</tr>
																</table>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="240" bgcolor="#f6f6f6">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																			<table class="center" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="40"><a href="#" target="_blank"><img src="images/ico2_facebook.jpg" editable="true" border="0" width="14" height="13" alt="" /></a></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="40"><a href="#" target="_blank"><img src="images/ico2_twitter.jpg" editable="true" border="0" width="14" height="13" alt="" /></a></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="40"><a href="#" target="_blank"><img src="images/ico2_gplus.jpg" editable="true" border="0" width="14" height="13" alt="" /></a></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="40"><a href="#" target="_blank"><img src="images/ico2_pinterest.jpg" editable="true" border="0" width="14" height="13" alt="" /></a></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="14"><a href="#" target="_blank"><img src="images/ico2_instagram.jpg" editable="true" border="0" width="14" height="13" alt="" /></a></td>
																				</tr>
																			</table>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6">&nbsp;</td>
								</tr>
							</table>
							<!-- END Top Bar -->
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2d2d31">
								<tr>
									<td align="center">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

										<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
											<tr>
												<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													<!-- Header -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2d2d31">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																			<div class="img-m-center" style="font-size:0pt; line-height:0pt"><a href="#" target="_blank"><img src="images/logo_free.jpg" editable="true" border="0" width="166" height="43" alt="" /></a></div>
																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																		</td>
																	</tr>
																</table>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="240">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table class="center" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="22"><img src="images/ico_link.jpg" editable="true" border="0" width="13" height="13" alt="" /></td>
																					<td class="text-top2" style="color:#ffffff; font-family:Arial,sans-serif, 'HG'; font-size:11px; line-height:16px; text-align:left; text-transform:uppercase; font-weight:bold"><multiline><a href="#" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">GO TO THE STORE</span></a></multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
													<!-- END Header -->
												</td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

									</td>
								</tr>
							</table>
							<!-- END Header -->
						</td>
					</tr>
				</table>
				<!-- END Header -->
				
				<repeater>
					<!-- Section 1 -->
					<layout label='Section 1'>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ed5258">&nbsp;</td>
								<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
									<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ed5258">
										<tr>
											<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/image1.jpg" editable="true" border="0" width="409" height="364" alt="" /></td>
																</tr>
															</table>
														</th>
														<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="240" bgcolor="#f6f6f6">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																	<td align="right">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																		<div class="h1" style="color:#2d2d31; font-family:impact, 'AvenirNextCondensed-Bold', Arial,sans-serif; font-size:60px; line-height:64px; text-align:right; text-transform:uppercase"><multiline>Huge<br />sale<br />coming<br />june 13</multiline></div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																	</td>
																	<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																</tr>
															</table>
														</th>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6">&nbsp;</td>
							</tr>
						</table>
					</layout>
					<!-- END Section 1 -->

					<!-- Section 2 -->
					<layout label='Section 2'>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2d2d31">
							<tr>
								<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1">&nbsp;</td>
								<td align="center">
									<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
										<tr>
											<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="42" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

												<div class="h2-white-center" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:26px; line-height:30px; text-align:center; font-weight:bold"><multiline>Huge Sale Coming on June 24th</multiline></div>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

												<div class="text-light-grey" style="color:#b6b6b6; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</multiline></div>
												<!-- Button -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center">
															<table class="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ed5258">
																<tr>
																	<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="12"></td>
																	<td>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																		<div class="button1" style="color:#ffffff; font-family:Arial,sans-serif; font-size:13px; line-height:20px; text-align:center; text-transform:uppercase; font-weight:bold"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">FIND OUT MORE</span></a></multiline></div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																	</td>
																	<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- END Button -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="42" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

											</td>
										</tr>
									</table>
								</td>
								<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1">&nbsp;</td>
							</tr>
						</table>
					</layout>
					<!-- END Section 2 -->

					<!-- Section 3 -->
					<layout label='Section 3'>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ed5258">&nbsp;</td>
											<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
												<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ed5258">
													<tr>
														<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																	<td>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" >
																			<tr>
																				<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="45" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																								<div class="h2-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:26px; line-height:30px; text-align:left; font-weight:bold"><multiline>Upcoming Events</multiline></div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																							</td>
																						</tr>
																					</table>
																				</th>
																				<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6" width="240">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																							<td>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																							</td>
																							<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																						</tr>
																					</table>
																				</th>
																			</tr>
																		</table>
																	</td>
																	<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6" width="1"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6">&nbsp;</td>
										</tr>
									</table>
									<!-- Events -->
									<!-- EVENT Row  -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ed5258">&nbsp;</td>
											<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
												<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ed5258">
													<tr>
														<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td width="77" bgcolor="#f6f6f6">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<div class="day-date" style="color:#2d2d31; font-family:Arial,sans-serif, 'HG'; font-size:30px; line-height:34px; text-align:center; text-transform:uppercase; font-weight:bold"><multiline>20</multiline></div>
																					<div class="month-date" style="color:#2d2d31; font-family:Arial,sans-serif, 'HG'; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; font-weight:bold"><multiline>aug</multiline></div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																			</tr>
																		</table>
																	</td>
																	<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" bgcolor="#ed5258">&nbsp;</td>
																	<td bgcolor="#f6f6f6">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td><div class="text" style="color:#2d2d31; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left; font-weight:normal"><multiline>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt venenatis lacinia.</multiline></div></td>
																									</tr>
																								</table>
																							</th>
																							<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="170">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td>
																											<!-- Button -->
																											<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																											<table width="100%" border="0" cellspacing="0" cellpadding="0">
																												<tr>
																													<td align="right">
																														<table class="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#2d2d31">
																															<tr>
																																<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="12"></td>
																																<td>
																																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																																	<div class="button1" style="color:#ffffff; font-family:Arial,sans-serif; font-size:13px; line-height:20px; text-align:center; text-transform:uppercase; font-weight:bold"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Learn more</span></a></multiline></div>
																																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																																</td>
																																<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"></td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																											<!-- END Button -->
																										</td>
																									</tr>
																								</table>
																							</th>
																						</tr>
																					</table>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</td>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6">&nbsp;</td>
										</tr>
									</table>
									<!-- END EVENT Row -->
									<!-- Separator -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ed5258">&nbsp;</td>
											<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
												<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ed5258">
													<tr>
														<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</td>
																			</tr>
																		</table>
																	</th>
																	<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6" width="240">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																				<td>
																					<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>
</div>
																				</td>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																			</tr>
																		</table>
																	</th>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6">&nbsp;</td>
										</tr>
									</table>
									<!-- END Separator -->

									<!-- EVENT Row  -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ed5258">&nbsp;</td>
											<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
												<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ed5258">
													<tr>
														<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td width="77" bgcolor="#f6f6f6">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<div class="day-date" style="color:#2d2d31; font-family:Arial,sans-serif, 'HG'; font-size:30px; line-height:34px; text-align:center; text-transform:uppercase; font-weight:bold"><multiline>5</multiline></div>
																					<div class="month-date" style="color:#2d2d31; font-family:Arial,sans-serif, 'HG'; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; font-weight:bold"><multiline>sept</multiline></div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																			</tr>
																		</table>
																	</td>
																	<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" bgcolor="#ed5258">&nbsp;</td>
																	<td bgcolor="#f6f6f6">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td><div class="text" style="color:#2d2d31; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left; font-weight:normal"><multiline>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt venenatis lacinia.</multiline></div></td>
																									</tr>
																								</table>
																							</th>
																							<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="170">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td>
																											<!-- Button -->
																											<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																											<table width="100%" border="0" cellspacing="0" cellpadding="0">
																												<tr>
																													<td align="right">
																														<table class="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#2d2d31">
																															<tr>
																																<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="12"></td>
																																<td>
																																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																																	<div class="button1" style="color:#ffffff; font-family:Arial,sans-serif; font-size:13px; line-height:20px; text-align:center; text-transform:uppercase; font-weight:bold"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Learn more</span></a></multiline></div>
																																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																																</td>
																																<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"></td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																											<!-- END Button -->
																										</td>
																									</tr>
																								</table>
																							</th>
																						</tr>
																					</table>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</td>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6">&nbsp;</td>
										</tr>
									</table>
									<!-- END EVENT Row -->
									<!-- Separator -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ed5258">&nbsp;</td>
											<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
												<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ed5258">
													<tr>
														<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" >
																<tr>
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</td>
																			</tr>
																		</table>
																	</th>
																	<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6" width="240">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																				<td>
																					<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>
</div>
																				</td>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																			</tr>
																		</table>
																	</th>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6">&nbsp;</td>
										</tr>
									</table>
									<!-- END Separator -->

									<!-- EVENT Row  -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ed5258">&nbsp;</td>
											<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
												<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ed5258">
													<tr>
														<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td width="77" bgcolor="#f6f6f6">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<div class="day-date" style="color:#2d2d31; font-family:Arial,sans-serif, 'HG'; font-size:30px; line-height:34px; text-align:center; text-transform:uppercase; font-weight:bold"><multiline>22</multiline></div>
																					<div class="month-date" style="color:#2d2d31; font-family:Arial,sans-serif, 'HG'; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; font-weight:bold"><multiline>sept</multiline></div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																			</tr>
																		</table>
																	</td>
																	<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" bgcolor="#ed5258">&nbsp;</td>
																	<td bgcolor="#f6f6f6">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td><div class="text" style="color:#2d2d31; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left; font-weight:normal"><multiline>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt venenatis lacinia.</multiline></div></td>
																									</tr>
																								</table>
																							</th>
																							<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="170">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td>
																											<!-- Button -->
																											<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																											<table width="100%" border="0" cellspacing="0" cellpadding="0">
																												<tr>
																													<td align="right">
																														<table class="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#2d2d31">
																															<tr>
																																<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="12"></td>
																																<td>
																																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																																	<div class="button1" style="color:#ffffff; font-family:Arial,sans-serif; font-size:13px; line-height:20px; text-align:center; text-transform:uppercase; font-weight:bold"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Learn more</span></a></multiline></div>
																																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																																</td>
																																<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"></td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																											<!-- END Button -->
																										</td>
																									</tr>
																								</table>
																							</th>
																						</tr>
																					</table>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</td>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6">&nbsp;</td>
										</tr>
									</table>
									<!-- END EVENT Row -->
									<!-- Separator -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ed5258">&nbsp;</td>
											<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
												<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ed5258">
													<tr>
														<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" >
																<tr>
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</td>
																			</tr>
																		</table>
																	</th>
																	<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6" width="240">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																				<td>
																					<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>
</div>
																				</td>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																			</tr>
																		</table>
																	</th>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6">&nbsp;</td>
										</tr>
									</table>
									<!-- END Separator -->

									<!-- Separator -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ed5258">&nbsp;</td>
											<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
												<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ed5258">
													<tr>
														<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" >
																<tr>
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</td>
																			</tr>
																		</table>
																	</th>
																	<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6" width="240">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																				<td>
																					<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>
</div>
																				</td>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																			</tr>
																		</table>
																	</th>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6">&nbsp;</td>
										</tr>
									</table>
									<!-- END Separator -->
									<!-- END Events -->
								</td>
							</tr>
						</table>
					</layout>
					<!-- END Section 3 -->
					
					<!-- Section 4 -->
					<layout label='Section 4'>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2d2d31">
							<tr>
								<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
								<td align="center">
									<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
										<tr>
											<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<div class="h2-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:26px; line-height:30px; text-align:left; font-weight:bold"><multiline>Tablets</multiline></div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																		<!-- Row -->
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left" width="20">
																					<multiline>&bull;</multiline>
																				</td>
																				<td class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left">
																					<div class="text" style="color:#2d2d31; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left; font-weight:normal"><multiline><a href="#" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">Lorem ipsum dolor sit amet</span></a></multiline></div>
																				</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																		<!-- END Row -->
																		<!-- Row -->
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left" width="20">
																					<multiline>&bull;</multiline>
																				</td>
																				<td class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left">
																					<div class="text" style="color:#2d2d31; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left; font-weight:normal"><multiline><a href="#" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">Consectetur adipisicing elit</span></a></multiline></div>
																				</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																		<!-- END Row -->
																		<!-- Row -->
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left" width="20">
																					<multiline>&bull;</multiline>
																				</td>
																				<td class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left">
																					<div class="text" style="color:#2d2d31; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left; font-weight:normal"><multiline><a href="#" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">Sed do eiusmod</span></a></multiline></div>
																				</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																		<!-- END Row -->
																		<!-- Row -->
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left" width="20">
																					<multiline>&bull;</multiline>
																				</td>
																				<td class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left">
																					<div class="text" style="color:#2d2d31; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left; font-weight:normal"><multiline><a href="#" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">Tempor incididunt ut labore</span></a></multiline></div>
																				</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																		<!-- END Row -->
																		<!-- Row -->
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left" width="20">
																					<multiline>&bull;</multiline>
																				</td>
																				<td class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left">
																					<div class="text" style="color:#2d2d31; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left; font-weight:normal"><multiline><a href="#" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">Et dolore magna aliqua</span></a></multiline></div>
																				</td>
																			</tr>
																		</table>
																		<!-- END Row -->
																	</td>
																	<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="28"></td>
																</tr>
															</table>
														</th>
														<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="422">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>
<img src="images/image5.jpg" editable="true" border="0" width="422" height="224" alt="" /></td>
																</tr>
															</table>
														</th>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

											</td>
										</tr>
									</table>
								</td>
								<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
							</tr>
						</table>
					</layout>
					<!-- END Section 4 -->
					
					<!-- Section 5 -->
					<layout label='Section 5'>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<!-- Separator -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ed5258">&nbsp;</td>
											<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
												<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ed5258">
													<tr>
														<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" >
																<tr>
																	<td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="70" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>
</td>
																	<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#2d2d31" width="240"><div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="70" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>
</div></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#2d2d31">&nbsp;</td>
										</tr>
									</table>
									<!-- END Separator -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ed5258">&nbsp;</td>
											<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
												<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ed5258">
													<tr>
														<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl">
																<tr>
																	<th class="column-dir" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; Margin:0" dir="ltr" bgcolor="#f6f6f6">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																					<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/image25.jpg" editable="true" border="0" width="410" height="370" alt="" /></div>
																				</td>
																			</tr>
																		</table>
																	</th>
																	<th class="column-dir" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; Margin:0" dir="ltr" bgcolor="#ed5258" width="240">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<div class="h1-white" style="color:#ffffff; font-family:impact, 'AvenirNextCondensed-Bold', Arial,sans-serif; font-size:60px; line-height:64px; text-align:left; text-transform:uppercase"><multiline>New</multiline></div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<div class="h2-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:26px; line-height:30px; text-align:left; font-weight:bold"><multiline>Music player</multiline></div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<div class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left"><multiline>Ut pulvinar lorem eu nisi faucibus, a accumsan nibh tempus. Vivamus sagittis, elit eget rhoncus maximus, justo ante efficitur purus, eu bibendum turpis dui eget felis. Aliquam sit amet eleifend tellus, vel commodo felis. Aliquam accumsan id felis ac iaculis.</multiline> </div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</td>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																			</tr>
																		</table>
																	</th>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#f6f6f6">&nbsp;</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ed5258">&nbsp;</td>
											<td align="center" width="650" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
												<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ed5258">
													<tr>
														<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" >
																<tr>
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
																				<td>
																					<!-- Table -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td width="188" bgcolor="#f75c62">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																											<div class="h3-white-center" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:20px; line-height:25px; text-align:center"><multiline><strong>16GB</strong></multiline></div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																										</td>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																									</tr>
																								</table>
																							</td>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="4"></td>
																							<td width="188" bgcolor="#f6646a">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																											<div class="h3-white-center" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:20px; line-height:25px; text-align:center"><multiline>$199</multiline></div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																										</td>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td height="4" class="img" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
																							<td height="4" class="img" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
																							<td height="4" class="img" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
																						</tr>
																						<tr>
																							<td width="188" bgcolor="#f75c62">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																											<div class="h3-white-center" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:20px; line-height:25px; text-align:center"><multiline><strong>32GB</strong></multiline></div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																										</td>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																									</tr>
																								</table>
																							</td>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="4"></td>
																							<td width="188" bgcolor="#f6646a">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																											<div class="h3-white-center" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:20px; line-height:25px; text-align:center"><multiline>$249</multiline></div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																										</td>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td height="4" class="img" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
																							<td height="4" class="img" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
																							<td height="4" class="img" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
																						</tr>
																						<tr>
																							<td width="188" bgcolor="#f75c62">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																											<div class="h3-white-center" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:20px; line-height:25px; text-align:center"><multiline><strong>64GB</strong></multiline></div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																										</td>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																									</tr>
																								</table>
																							</td>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="4"></td>
																							<td width="188" bgcolor="#f6646a">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																											<div class="h3-white-center" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:20px; line-height:25px; text-align:center"><multiline>$299</multiline></div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																										</td>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td height="4" class="img" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
																							<td height="4" class="img" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
																							<td height="4" class="img" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
																						</tr>
																						<tr>
																							<td width="188" bgcolor="#f75c62">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																											<div class="h3-white-center" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:20px; line-height:25px; text-align:center"><multiline><strong>128GB</strong></multiline></div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																										</td>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																									</tr>
																								</table>
																							</td>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="4"></td>
																							<td width="188" bgcolor="#f6646a">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																											<div class="h3-white-center" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:20px; line-height:25px; text-align:center"><multiline>$399</multiline></div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																										</td>
																										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="4" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<!-- END Table -->
																				</td>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																			</tr>
																		</table>
																	</th>
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" bgcolor="#2d2d31" width="240">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<!-- Row -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:left; font-weight:bold" width="16" valign="top"><multiline>&bull;</multiline></td>
																							<td valign="top">
																								<div class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:left; font-weight:bold"><multiline><strong>Height:</strong></multiline></div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="2" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																								<div class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left"><multiline>4.86 inches (123.4 mm)</multiline></div>
																							</td>
																						</tr>
																					</table>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<!-- END Row -->
																					<!-- Row -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:left; font-weight:bold" width="16" valign="top"><multiline>&bull;</multiline></td>
																							<td valign="top">
																								<div class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:left; font-weight:bold"><multiline><strong>Width:</strong></multiline></div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="2" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																								<div class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left"><multiline>2.31 inches (58.6 mm)</multiline></div>
																							</td>
																						</tr>
																					</table>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<!-- END Row -->
																					<!-- Row -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:left; font-weight:bold" width="16" valign="top"><multiline>&bull;</multiline></td>
																							<td valign="top">
																								<div class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:left; font-weight:bold"><multiline><strong>Depth:</strong></multiline></div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="2" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																								<div class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left"><multiline>0.24 inch (6.1 mm)</multiline></div>
																							</td>
																						</tr>
																					</table>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<!-- END Row -->
																					<!-- Row -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:left; font-weight:bold" width="16" valign="top"><multiline>&bull;</multiline></td>
																							<td valign="top">
																								<div class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:left; font-weight:bold"><multiline><strong>Weight:</strong></multiline></div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="2" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																								<div class="text-white" style="color:#ffffff; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left"><multiline>3.10 ounces (88 grams)</multiline></div>
																							</td>
																						</tr>
																					</table>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<!-- END Row -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</td>
																				<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																			</tr>
																		</table>
																	</th>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td class="content-spacing-pink" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#2d2d31">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</layout>
					<!-- END Section 5 -->

					<!-- Section 6 -->
					<layout label='Section 6'>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6">
							<tr>
								<td align="center">
									<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
										<tr>
											<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

												<div class="h2-center" style="color:#403f45; font-family:Arial,sans-serif, 'HG'; font-size:26px; line-height:30px; text-align:center; font-weight:bold"><multiline>Latest form The Blog</multiline></div>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="28" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="200">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="images/image8.jpg" editable="true" border="0" width="200" height="150" alt="" /></div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2d2d31">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<div class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:left; font-weight:bold"><multiline>Pellentesque lacinia placerat diam a blandit</multiline></div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<div class="text-light-grey2" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left"><multiline>Donec tristique lorem cursus consectetur porta. Praesent posuere orci at odio aliquet feugiat</multiline></div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<!-- Button -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td align="left">
																								<table class="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ed5258">
																									<tr>
																										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="22"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																											<div class="button2" style="color:#ffffff; font-family:Arial,sans-serif; font-size:11px; line-height:18px; text-align:center; text-transform:uppercase; font-weight:bold"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Read more</span></a></multiline></div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																										</td>
																										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																					<!-- END Button -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</th>
														<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="25"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>
</th>
														<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="200">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="images/image9.jpg" editable="true" border="0" width="200" height="150" alt="" /></div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2d2d31">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<div class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:left; font-weight:bold"><multiline>Pellentesque lacinia placerat diam a blandit</multiline></div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<div class="text-light-grey2" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left"><multiline>Donec tristique lorem cursus consectetur porta. Praesent posuere orci at odio aliquet feugiat</multiline></div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<!-- Button -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td align="left">
																								<table class="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ed5258">
																									<tr>
																										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="22"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																											<div class="button2" style="color:#ffffff; font-family:Arial,sans-serif; font-size:11px; line-height:18px; text-align:center; text-transform:uppercase; font-weight:bold"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Read more</span></a></multiline></div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																										</td>
																										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																					<!-- END Button -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</th>
														<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="25"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>
</th>
														<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="images/image10.jpg" editable="true" border="0" width="200" height="150" alt="" /></div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2d2d31">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<div class="h5-white" style="color:#f6f6f6; font-family:Arial,sans-serif, 'HG'; font-size:16px; line-height:24px; text-align:left; font-weight:bold"><multiline>Pellentesque lacinia placerat diam a blandit</multiline></div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<div class="text-light-grey2" style="color:#f6f6f6; font-family:Arial,sans-serif, 'Gudea'; font-size:14px; line-height:21px; text-align:left"><multiline>Donec tristique lorem cursus consectetur porta. Praesent posuere orci at odio aliquet feugiat</multiline></div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																					<!-- Button -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td align="left">
																								<table class="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ed5258">
																									<tr>
																										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" height="34" width="22"></td>
																										<td>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																											<div class="button2" style="color:#ffffff; font-family:Arial,sans-serif; font-size:11px; line-height:18px; text-align:center; text-transform:uppercase; font-weight:bold"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Read more</span></a></multiline></div>
																											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																										</td>
																										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																					<!-- END Button -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</th>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</layout>
					<!-- END Section 6 -->
				</repeater>

				<!-- Footer -->
				<div class="hide-for-mobile">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td height="60" class="img" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#ed5258">&nbsp;</td>
						</tr>
					</table>
				</div>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ed5258">
					<tr>
						<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
						<td align="center" width="650" class="auto">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="240">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="60" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																<div class="img-m-center" style="font-size:0pt; line-height:0pt"><a href="#" target="_blank"><img src="images/free_footer_logo.png" editable="true" border="0" width="125" height="18" alt="" /></a></div>
																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

															</td>
														</tr>
													</table>
												</th>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" bgcolor="#2d2d31">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="60" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																<table class="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="images/ico4_facebook.jpg" editable="true" border="0" width="18" height="21" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="images/ico4_twitter.jpg" editable="true" border="0" width="18" height="21" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="images/ico4_gplus.jpg" editable="true" border="0" width="18" height="21" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="images/ico4_youtube.jpg" editable="true" border="0" width="18" height="21" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="images/ico4_instagram.jpg" editable="true" border="0" width="18" height="21" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="images/ico4_pinterest.jpg" editable="true" border="0" width="18" height="21" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><img src="images/ico4_linkedin.jpg" editable="true" border="0" width="18" height="21" alt="" /></a></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="18"><a href="#" target="_blank"><img src="images/ico4_rss.jpg" editable="true" border="0" width="18" height="21" alt="" /></a></td>
																	</tr>
																</table>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#2d2d31">&nbsp;</td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ed5258">
					<tr>
						<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left">&nbsp;</td>
						<td align="center" width="650" class="auto">
							<table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top-black" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="240">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																			<div class="text-footer" style="color:#ffffff; font-family:Arial,sans-serif, 'HG'; font-size:14px; line-height:18px; text-align:left"><multiline>Copyright &copy; 2018 Company Name</multiline></div>
																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																		</td>
																	</tr>
																</table>
																<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
														</tr>
													</table>
												</th>
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" bgcolor="#2d2d31">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
															<td align="right">
																<div class="text-footer-r2" style="color:#ffffff; font-family:Arial,sans-serif, 'HG'; font-size:12px; line-height:16px; text-align:right; font-weight:bold"><multiline>East Pixel Bld. 99, Creative City 9000, Republic of Design</multiline></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

																<table class="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer-r" style="color:#ffffff; font-family:Arial,sans-serif, 'HG'; font-size:14px; line-height:18px; text-align:right; text-transform:uppercase"><multiline><preferences class="link-white-u" style="color:#ffffff; text-decoration:underline">Update</preferences></multiline></td>
																		<td width="20"></td>
																		<td class="text-footer-r" style="color:#ffffff; font-family:Arial,sans-serif, 'HG'; font-size:14px; line-height:18px; text-align:right; text-transform:uppercase"><unsubscribe class="link-white-u" style="color:#ffffff; text-decoration:underline"><strong>Unsubscribe</strong></unsubscribe></td>
																	</tr>
																</table>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px"><tr><td height="60" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px">&nbsp;</td></tr></table>

															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" bgcolor="#2d2d31">&nbsp;</td>
					</tr>
				</table>
				<!-- END Footer -->
			</td>
		</tr>
	</table>
</body>
</html>
